{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "Server=127.0.0.1;Port=5432;Database=ms_area_comun;User Id=postgres;Password=root;"
  }
}
